ipmiutil ver 2.82
isel: version 2.82
-- BMC version 0.26, IPMI version 2.0 
SEL Ver 37 Support 07, Size = 3639 records (Used=916, Free=2723)
RecId Date/Time_______ SEV Src_ Evt_Type___ Sens# Evt_detail - Trig [Evt_data]
0001 11/08/11 04:33:24 INF BMC  Event Log #07 Log Cleared 6f [02 ff ff]
0002 11/10/11 03:16:57 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0003 11/10/11 03:16:57 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0004 11/10/11 02:17:16 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0005 11/10/11 03:17:15 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0006 11/10/11 03:17:15 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0007 11/10/11 03:17:18 INF BMC  Power Supply #50 Config OK now ef [86 01 ff]
0008 11/10/11 03:17:19 MAJ BMC  Power Supply #50 Config Error 6f [86 01 ff]
0009 11/10/11 03:17:19 INF BMC  Power Supply #50 Config OK now ef [86 01 ff]
000a 11/10/11 03:17:20 MAJ BMC  Power Supply #50 Config Error 6f [86 01 ff]
000b 11/10/11 03:17:27 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
000c 11/10/11 03:17:28 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
000d 11/10/11 03:18:00 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
000e 11/10/11 05:12:49 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
000f 11/10/11 05:12:57 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0010 11/10/11 05:12:58 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0011 11/10/11 05:12:58 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0012 11/10/11 05:33:40 INF BMC  Processor #70 Present 6f [07 ff ff]
0013 11/10/11 05:33:40 INF BMC  Processor #71 Present 6f [07 ff ff]
0014 11/10/11 05:33:44 MAJ BMC  Power Supply #50 Config Error 6f [86 01 ff]
0015 11/10/11 05:33:47 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0016 11/10/11 05:33:47 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0017 11/10/11 05:33:55 INF BMC  Management Subsystem Health #10 Sensor 74 fault 6f [c4 74 ff]
0018 11/10/11 05:33:55 INF BMC  Management Subsystem Health #10 Sensor 75 fault 6f [c4 75 ff]
0019 11/10/11 05:34:02 INF BMC  Management Subsystem Health #10 Sensor 22 fault 6f [c4 22 ff]
001a 11/10/11 05:34:20 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
001b 11/10/11 05:35:12 INF BMC  Management Subsystem Health #10 Sensor 78 fault 6f [c4 78 ff]
001c 11/10/11 05:35:12 INF BMC  Management Subsystem Health #10 Sensor 79 fault 6f [c4 79 ff]
001d 11/10/11 07:09:43 INF BMC  Power Supply #50 Config OK now ef [86 01 ff]
001e 11/10/11 07:09:43 MAJ BMC  Power Supply #50 Config Error 6f [86 01 ff]
001f 11/10/11 07:09:51 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0020 11/10/11 07:09:52 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0021 11/10/11 07:10:20 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0022 11/17/11 02:19:24 INF BMC  Power Supply #50 Config OK now ef [86 01 ff]
0023 11/17/11 02:19:25 MAJ BMC  Power Supply #50 Config Error 6f [86 01 ff]
0024 11/17/11 02:19:32 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0025 11/17/11 02:19:32 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0026 11/17/11 02:20:18 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0027 11/23/11 06:52:53 INF BMC  Power Supply #50 Config OK now ef [86 01 ff]
0028 11/23/11 06:52:54 MAJ BMC  Power Supply #50 Config Error 6f [86 01 ff]
0029 11/23/11 06:53:01 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
002a 11/23/11 06:53:17 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
002b 11/23/11 06:53:45 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
002c 12/01/11 02:13:55 INF BMC  Power Supply #50 Config OK now ef [86 01 ff]
002d 12/01/11 02:13:56 MAJ BMC  Power Supply #50 Config Error 6f [86 01 ff]
002e 12/01/11 02:14:03 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
002f 12/01/11 02:14:03 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0030 12/01/11 02:14:52 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0031 12/01/11 03:04:42 INF BMC  Power Supply #50 Config OK now ef [86 01 ff]
0032 12/01/11 03:04:43 MAJ BMC  Power Supply #50 Config Error 6f [86 01 ff]
0033 12/01/11 03:04:50 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0034 12/01/11 03:04:51 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0035 12/01/11 03:05:19 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0036 12/08/11 03:03:14 MAJ BMC  Power Unit #01 Failure detected 6f [06 ff ff]
0037 12/08/11 03:03:15 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0038 12/08/11 03:03:15 MIN BMC  Voltage #dd Lo Noncrit thresh act=13 thr=bf
0039 12/08/11 03:03:15 MAJ BMC  Voltage #dd Lo Crit thresh act=13 thr=ba
003a 12/08/11 04:04:38 MIN BMC  Power Unit #01 AC Lost 6f [04 ff ff]
003b 12/08/11 04:04:38 INF BMC  Processor #70 Present 6f [07 ff ff]
003c 12/08/11 04:04:38 INF BMC  Processor #71 Present 6f [07 ff ff]
003d 12/08/11 04:04:39 INF BMC  Power Unit #01 AC Regained ef [04 ff ff]
003e 12/08/11 04:04:58 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
003f 12/08/11 04:04:58 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0040 12/08/11 04:05:02 INF BMC  Management Subsystem Health #10 Sensor 74 fault 6f [c4 74 ff]
0041 12/08/11 04:05:02 INF BMC  Management Subsystem Health #10 Sensor 75 fault 6f [c4 75 ff]
0042 12/08/11 04:05:10 INF BMC  Management Subsystem Health #10 Sensor 22 fault 6f [c4 22 ff]
0043 12/08/11 04:05:35 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0044 12/08/11 04:06:20 INF BMC  Processor #70 Present 6f [07 ff ff]
0045 12/08/11 04:06:20 INF BMC  Processor #71 Present 6f [07 ff ff]
0046 12/08/11 04:06:35 INF BMC  Management Subsystem Health #10 Sensor 22 fault 6f [c4 22 ff]
0047 12/08/11 04:06:35 INF BMC  Management Subsystem Health #10 Sensor 74 fault 6f [c4 74 ff]
0048 12/08/11 04:06:35 INF BMC  Management Subsystem Health #10 Sensor 75 fault 6f [c4 75 ff]
0049 12/08/11 04:06:45 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
004a 12/08/11 04:06:45 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
004b 12/08/11 04:07:15 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
004c 12/08/11 04:07:56 INF BMC  Management Subsystem Health #10 Sensor 78 fault 6f [c4 78 ff]
004d 12/08/11 04:07:56 INF BMC  Management Subsystem Health #10 Sensor 79 fault 6f [c4 79 ff]
004e 12/08/11 06:35:05 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
004f 12/08/11 06:35:05 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0050 12/08/11 06:35:33 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0051 12/15/11 03:35:14 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0052 12/15/11 03:35:14 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0053 12/15/11 03:36:01 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0054 12/20/11 05:37:44 MIN BMC  Button #09 Reset Button pressed 6f [02 ff ff]
0055 12/20/11 05:37:52 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0056 12/20/11 05:38:05 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0057 12/20/11 05:38:36 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0058 Type03 INF 39 90 f0 4e 20 00 04 2b 12 70 00 10 ff 
0059 Type03 INF 6b 90 f0 4e 20 00 04 2b 12 70 01 10 ff 
005a 12/20/11 05:43:02 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
005b 12/20/11 05:43:03 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
005c 12/20/11 05:44:55 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
005d 12/20/11 05:47:27 MAJ ME   ME #17 FW Health, Forced GPIO Recov 75 [a0 00 00]
005e 12/20/11 05:56:04 MIN BMC  Button #09 Reset Button pressed 6f [02 ff ff]
005f 12/20/11 05:56:05 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0060 12/20/11 05:56:10 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0061 12/20/11 05:56:34 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0062 12/20/11 05:56:34 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0063 12/20/11 05:56:50 MAJ EFI  System Firmware #06 DIMM_A1 Disabled 6f [a0 40 85]
0064 12/20/11 05:56:50 MAJ EFI  System Firmware #06 DIMM_A1 failed test/initialization 6f [a0 20 85]
0065 12/20/11 05:56:50 MAJ EFI  System Firmware #06 DIMM_B1 Disabled 6f [a0 43 85]
0066 12/20/11 05:56:50 MAJ EFI  System Firmware #06 DIMM_B1 failed test/initialization 6f [a0 23 85]
0067 12/20/11 05:57:08 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0068 12/20/11 06:03:57 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0069 12/20/11 06:03:57 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
006a 12/20/11 06:04:08 MAJ EFI  System Firmware #06 DIMM_A1 Disabled 6f [a0 40 85]
006b 12/20/11 06:04:08 MAJ EFI  System Firmware #06 DIMM_A1 failed test/initialization 6f [a0 20 85]
006c 12/20/11 06:04:08 MAJ EFI  System Firmware #06 DIMM_B1 Disabled 6f [a0 43 85]
006d 12/20/11 06:04:08 MAJ EFI  System Firmware #06 DIMM_B1 failed test/initialization 6f [a0 23 85]
006e 12/20/11 06:04:30 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
006f 12/20/11 06:04:36 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0070 12/20/11 06:04:49 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0071 12/20/11 06:04:50 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0072 12/20/11 06:07:33 MAJ BMC  Power Unit #01 Failure detected 6f [06 ff ff]
0073 12/20/11 06:07:33 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0074 12/20/11 06:07:33 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
0075 12/20/11 06:07:35 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
0076 12/20/11 06:07:35 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
0077 12/20/11 06:08:08 MIN BMC  Power Unit #01 AC Lost 6f [04 ff ff]
0078 12/20/11 06:08:08 INF BMC  Processor #70 Present 6f [07 ff ff]
0079 12/20/11 06:08:08 INF BMC  Processor #71 Present 6f [07 ff ff]
007a 12/20/11 06:08:10 INF BMC  Power Unit #01 AC Regained ef [04 ff ff]
007b 12/20/11 06:08:21 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
007c 12/20/11 06:08:21 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
007d 12/20/11 06:08:56 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
007e 12/20/11 06:09:56 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
007f 12/20/11 06:09:57 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0080 12/20/11 06:10:25 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0081 12/20/11 06:10:48 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0082 12/20/11 06:10:48 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0083 12/20/11 06:11:55 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0084 Type03 INF f8 97 f0 4e 20 00 04 2b 12 70 00 10 ff 
0085 Type03 INF 29 98 f0 4e 20 00 04 2b 12 70 01 10 ff 
0086 12/20/11 06:19:22 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0087 12/20/11 06:19:22 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0088 12/20/11 06:20:00 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0089 12/26/11 00:15:31 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
008a 12/26/11 00:15:31 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
008b 12/26/11 00:16:15 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
008c 01/05/12 07:20:15 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
008d 01/05/12 07:20:15 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
008e 01/05/12 07:21:12 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
008f 01/12/12 02:54:56 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0090 01/12/12 02:54:56 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0091 01/12/12 02:55:44 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0092 01/16/12 04:19:55 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0093 01/16/12 04:19:55 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0094 01/16/12 04:20:35 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0095 01/16/12 04:57:02 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0096 01/16/12 04:57:03 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0097 01/16/12 04:57:32 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0098 01/16/12 04:58:13 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
0099 01/16/12 04:58:14 MAJ Bios Critical Interrupt #05 PCIe Warn Replay Timeout (00:03.0) 71 [a4 00 18]
009a 01/16/12 04:58:14 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
009b 01/16/12 04:58:14 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
009c 01/16/12 04:58:14 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
009d 01/16/12 04:58:14 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
009e 01/16/12 04:58:14 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
009f 01/16/12 04:58:14 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00a0 01/16/12 04:58:14 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00a1 01/16/12 04:58:14 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00a2 01/16/12 07:37:47 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
00a3 01/16/12 07:37:48 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
00a4 01/16/12 07:38:17 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
00a5 01/16/12 07:39:00 MAJ Bios Critical Interrupt #05 PCIe Warn Bad DLLP (00:03.0) 71 [a1 00 18]
00a6 01/16/12 07:39:00 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00a7 01/16/12 07:39:00 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00a8 01/16/12 07:39:00 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
00a9 01/16/12 07:39:00 MAJ Bios Critical Interrupt #05 PCIe Warn Replay Timeout (00:03.0) 71 [a4 00 18]
00aa 01/16/12 07:39:00 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00ab 01/16/12 07:39:01 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00ac 01/16/12 07:39:01 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00ad 01/16/12 07:41:35 MAJ Bios Critical Interrupt #05 PCIe Warn Bad DLLP (00:03.0) 71 [a1 00 18]
00ae 01/16/12 08:01:15 MAJ Bios Critical Interrupt #05 PCIe Warn Bad DLLP (00:03.0) 71 [a1 00 18]
00af 01/19/12 05:45:50 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
00b0 01/19/12 05:45:58 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
00b1 01/19/12 05:46:27 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
00b2 01/19/12 05:47:10 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00b3 01/19/12 05:47:10 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
00b4 01/19/12 05:47:10 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00b5 01/19/12 05:47:10 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
00b6 01/19/12 05:47:10 MAJ Bios Critical Interrupt #05 PCIe Warn Replay Timeout (00:03.0) 71 [a4 00 18]
00b7 01/19/12 05:47:10 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
00b8 01/19/12 05:47:10 MAJ Bios Critical Interrupt #05 PCIe Warn Replay Timeout (00:03.0) 71 [a4 00 18]
00b9 01/19/12 05:47:10 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00ba 01/19/12 05:47:11 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00bb 01/19/12 05:47:11 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00bc 01/20/12 02:11:54 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
00bd 01/20/12 02:11:54 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
00be 01/20/12 02:12:26 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
00bf 01/20/12 02:13:08 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00c0 01/20/12 02:13:08 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
00c1 01/20/12 02:13:08 MAJ Bios Critical Interrupt #05 PCIe Warn Replay Timeout (00:03.0) 71 [a4 00 18]
00c2 01/20/12 02:13:08 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00c3 01/20/12 02:13:09 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00c4 01/20/12 02:13:09 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00c5 01/20/12 02:13:09 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00c6 01/20/12 02:13:09 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00c7 01/20/12 02:13:09 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00c8 01/20/12 02:13:09 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00c9 01/23/12 07:06:15 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
00ca 01/23/12 07:06:15 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
00cb 01/23/12 07:06:53 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
00cc 01/23/12 07:07:36 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00cd 01/23/12 07:07:37 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00ce 01/23/12 07:07:37 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00cf 01/23/12 07:47:52 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
00d0 01/23/12 07:47:52 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
00d1 01/23/12 07:48:21 MAJ Bios Critical Interrupt #05 PCIe Warn Bad DLLP (00:03.0) 71 [a1 00 18]
00d2 01/23/12 07:48:22 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
00d3 01/23/12 07:49:04 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00d4 01/23/12 07:49:05 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
00d5 01/23/12 07:49:05 MAJ Bios Critical Interrupt #05 PCIe Warn Replay Timeout (00:03.0) 71 [a4 00 18]
00d6 01/23/12 07:49:05 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00d7 01/23/12 07:49:05 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00d8 01/23/12 07:49:05 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
00d9 01/23/12 07:49:05 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00da 01/23/12 07:49:05 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00db 01/23/12 07:49:05 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00dc 01/26/12 02:59:24 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
00dd 01/26/12 02:59:32 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
00de 01/26/12 03:00:01 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
00df 01/26/12 03:00:44 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00e0 01/26/12 03:00:45 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00e1 01/26/12 03:00:45 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00e2 01/26/12 03:00:45 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00e3 01/26/12 03:00:45 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00e4 01/26/12 03:00:45 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00e5 01/26/12 03:00:45 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00e6 01/26/12 03:00:45 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00e7 01/26/12 03:00:45 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00e8 01/26/12 03:00:46 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00e9 02/01/12 03:35:26 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
00ea 02/01/12 03:35:43 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
00eb 02/01/12 03:36:12 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
00ec 02/01/12 03:36:53 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00ed 02/01/12 03:36:54 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00ee 02/01/12 03:36:54 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
00ef 02/01/12 03:36:54 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00f0 02/01/12 03:36:54 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00f1 02/01/12 03:36:54 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00f2 02/01/12 03:36:54 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
00f3 02/01/12 03:36:54 MAJ Bios Critical Interrupt #05 PCIe Warn Replay Timeout (00:03.0) 71 [a4 00 18]
00f4 02/01/12 03:36:54 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00f5 02/01/12 03:36:54 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
00f6 02/02/12 04:01:23 MIN BMC  Power Supply #50 Predictive failure 6f [a2 06 30]
00f7 02/02/12 04:01:23 MAJ BMC  Power Unit #01 Failure detected 6f [06 ff ff]
00f8 02/02/12 04:01:24 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
00f9 02/02/12 04:01:24 INF BMC  Power Supply #50 Predictive OK ef [a2 06 30]
00fa 02/02/12 04:01:24 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
00fb 02/02/12 04:01:24 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
00fc 02/02/12 04:01:24 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
00fd 02/02/12 04:04:10 MIN BMC  Power Unit #01 AC Lost 6f [04 ff ff]
00fe 02/02/12 04:04:10 INF BMC  Processor #70 Present 6f [07 ff ff]
00ff 02/02/12 04:04:10 INF BMC  Processor #71 Present 6f [07 ff ff]
0100 02/02/12 04:04:11 INF BMC  Power Unit #01 AC Regained ef [04 ff ff]
0101 02/02/12 04:04:23 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0102 02/02/12 04:04:23 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0103 02/02/12 04:04:56 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0104 02/02/12 04:05:39 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
0105 02/02/12 04:05:39 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
0106 02/02/12 04:05:39 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
0107 02/02/12 04:05:39 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
0108 02/02/12 04:05:39 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
0109 02/02/12 04:05:40 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
010a 02/02/12 04:05:40 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
010b 02/02/12 04:05:40 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
010c 02/02/12 04:05:40 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
010d 02/02/12 04:05:40 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
010e 02/04/12 00:15:07 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
010f 02/04/12 00:15:07 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0110 02/04/12 00:15:42 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0111 02/04/12 00:16:23 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
0112 02/04/12 00:16:23 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
0113 02/04/12 00:16:23 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
0114 02/04/12 00:16:23 MAJ Bios Critical Interrupt #05 PCIe Warn Replay Timeout (00:03.0) 71 [a4 00 18]
0115 02/04/12 00:16:24 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
0116 02/04/12 00:16:24 MAJ Bios Critical Interrupt #05 PCIe Warn Replay Timeout (00:03.0) 71 [a4 00 18]
0117 02/04/12 00:16:24 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
0118 02/04/12 00:16:24 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
0119 02/04/12 00:16:24 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
011a 02/04/12 00:16:24 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
011b 02/09/12 02:30:02 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
011c 02/09/12 02:30:04 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
011d 02/09/12 02:30:04 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
011e 02/09/12 02:30:08 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
011f 02/09/12 02:30:10 INF BMC  Voltage #dd LoC thresh OK now act=d3 thr=ba
0120 02/09/12 02:30:10 INF BMC  Voltage #dd LoN thresh OK now act=d3 thr=bf
0121 02/09/12 02:30:21 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0122 02/09/12 02:30:21 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0123 02/09/12 02:31:07 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0124 02/09/12 02:31:51 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
0125 02/09/12 02:31:51 MAJ Bios Critical Interrupt #05 PCIe Warn Replay Timeout (00:03.0) 71 [a4 00 18]
0126 02/09/12 02:31:51 MAJ Bios Critical Interrupt #05 PCIe Warn Other AER (08:00.0) 71 [af 08 00]
0127 02/09/12 02:31:51 MAJ Bios Critical Interrupt #05 PCIe Warn Replay Timeout (00:03.0) 71 [a4 00 18]
0128 02/09/12 02:31:51 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
0129 02/09/12 02:31:51 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
012a 02/09/12 02:31:51 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
012b 02/09/12 02:31:51 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
012c 02/09/12 02:31:51 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
012d 02/09/12 02:31:52 MAJ Bios Critical Interrupt #05 PCIe Warn Bad TLLP (00:03.0) 71 [a2 00 18]
012e 02/09/12 03:09:38 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
012f 02/09/12 03:09:38 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0130 02/09/12 03:10:09 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0131 02/16/12 02:25:58 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0132 02/16/12 02:26:17 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0133 02/16/12 02:26:46 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0134 02/22/12 01:33:09 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0135 02/22/12 01:33:26 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0136 02/22/12 01:33:55 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0137 02/24/12 14:50:49 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0138 02/24/12 14:50:49 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0139 02/24/12 14:51:25 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
013a 02/28/12 01:37:24 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
013b 02/28/12 01:37:24 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
013c 02/28/12 01:38:02 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
013d 03/01/12 04:07:23 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
013e 03/01/12 04:07:23 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
013f 03/01/12 04:07:59 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0140 03/08/12 02:31:52 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0141 03/08/12 02:32:11 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0142 03/08/12 02:32:40 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0143 03/15/12 02:40:16 MAJ ME   ME #17 FW Health, Forced GPIO Recov 75 [a0 00 00]
0144 03/15/12 02:40:17 MAJ ME   ME #17 FW Health, BMC Comm Error 75 [a0 06 00]
0145 03/15/12 02:40:31 INF BMC  Management Subsystem Health #10 Sensor 74 fault 6f [c4 74 ff]
0146 03/15/12 02:40:31 INF BMC  Management Subsystem Health #10 Sensor 75 fault 6f [c4 75 ff]
0147 03/15/12 02:40:35 INF BMC  Management Subsystem Health #10 Sensor 22 fault 6f [c4 22 ff]
0148 Type03 INF 58 b9 61 4f 20 00 04 2b 12 70 00 10 ff 
0149 Type03 INF 8a b9 61 4f 20 00 04 2b 12 70 01 10 ff 
014a 03/15/12 05:43:25 MIN BMC  Button #09 Reset Button pressed 6f [02 ff ff]
014b 03/15/12 05:43:26 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
014c 03/15/12 05:43:27 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
014d 03/15/12 05:43:27 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
014e 03/15/12 05:43:31 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
014f 03/15/12 05:43:37 INF BMC  Voltage #dd LoN thresh OK now act=00 thr=bf
0150 03/15/12 05:43:37 INF BMC  Voltage #dd LoC thresh OK now act=00 thr=ba
0151 03/15/12 05:43:37 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
0152 03/15/12 05:43:37 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
0153 03/15/12 05:43:39 INF BMC  Voltage #dd LoC thresh OK now act=d4 thr=ba
0154 03/15/12 05:43:39 INF BMC  Voltage #dd LoN thresh OK now act=d4 thr=bf
0155 03/15/12 05:43:53 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0156 03/15/12 05:43:53 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0157 03/15/12 05:44:36 MAJ EFI  System Firmware #06 DIMM_A1 Disabled 6f [a0 40 85]
0158 03/15/12 05:44:36 MAJ EFI  System Firmware #06 DIMM_A1 failed test/initialization 6f [a0 20 85]
0159 03/15/12 05:44:36 MAJ EFI  System Firmware #06 DIMM_B1 Disabled 6f [a0 43 85]
015a 03/15/12 05:44:36 MAJ EFI  System Firmware #06 DIMM_B1 failed test/initialization 6f [a0 23 85]
015b 03/15/12 05:46:13 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
015c 03/15/12 05:46:19 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
015d 03/15/12 05:46:29 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
015e 03/15/12 05:46:29 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
015f 03/15/12 05:46:53 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0160 03/20/12 02:51:31 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0161 03/20/12 02:51:31 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0162 03/20/12 02:52:05 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0163 03/22/12 02:54:39 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0164 03/22/12 02:54:39 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0165 03/22/12 02:55:05 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0166 03/22/12 03:23:41 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0167 03/22/12 03:23:41 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0168 03/22/12 03:24:02 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0169 03/22/12 22:17:32 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
016a 03/22/12 22:17:35 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
016b 03/22/12 22:17:55 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
016c 03/29/12 02:18:34 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
016d 03/29/12 02:18:51 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
016e 03/29/12 02:19:11 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
016f 03/30/12 05:26:52 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0170 03/30/12 05:26:52 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0171 03/30/12 05:27:16 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0172 04/01/12 07:02:59 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0173 04/01/12 07:02:59 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0174 04/01/12 07:03:25 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0175 04/05/12 02:11:59 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0176 04/05/12 02:12:10 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0177 04/05/12 02:12:30 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0178 04/11/12 22:46:07 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0179 04/11/12 22:46:26 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
017a 04/11/12 22:46:46 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
017b 04/12/12 02:28:04 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
017c 04/12/12 02:28:05 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
017d 04/12/12 02:28:25 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
017e 04/19/12 02:18:22 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
017f 04/19/12 02:18:42 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0180 04/19/12 02:19:02 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0181 04/26/12 02:08:58 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0182 04/26/12 02:08:58 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0183 04/26/12 02:09:38 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0184 04/30/12 02:29:40 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0185 04/30/12 02:29:41 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
0186 04/30/12 02:29:41 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
0187 04/30/12 02:29:47 INF BMC  Voltage #dd LoC thresh OK now act=d5 thr=ba
0188 04/30/12 02:29:47 INF BMC  Voltage #dd LoN thresh OK now act=d5 thr=bf
0189 04/30/12 03:25:42 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
018a 04/30/12 03:25:42 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
018b 04/30/12 03:25:52 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
018c 04/30/12 03:25:52 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
018d 04/30/12 03:26:28 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
018e 05/03/12 02:11:13 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
018f 05/03/12 02:11:16 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
0190 05/03/12 02:11:16 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
0191 05/03/12 02:11:22 INF BMC  Voltage #dd LoC thresh OK now act=d4 thr=ba
0192 05/03/12 02:11:22 INF BMC  Voltage #dd LoN thresh OK now act=d4 thr=bf
0193 05/03/12 03:26:17 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0194 05/03/12 03:26:17 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0195 05/03/12 03:26:27 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0196 05/03/12 03:26:27 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0197 05/03/12 03:27:00 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0198 05/10/12 02:20:21 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0199 05/10/12 02:20:21 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
019a 05/10/12 02:21:00 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
019b 05/16/12 22:07:40 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
019c 05/16/12 22:07:40 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
019d 05/16/12 22:08:19 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
019e 05/17/12 03:08:55 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
019f 05/17/12 03:08:55 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01a0 05/17/12 03:09:16 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
01a1 05/17/12 03:14:20 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
01a2 05/17/12 03:14:21 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01a3 05/17/12 03:14:41 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
01a4 05/25/12 07:06:46 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
01a5 05/25/12 08:07:08 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01a6 05/25/12 08:07:08 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
01a7 05/28/12 00:21:20 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
01a8 05/28/12 10:35:08 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
01a9 05/28/12 10:35:08 INF BMC  Processor #70 Present 6f [07 ff ff]
01aa 05/28/12 10:35:08 INF BMC  Processor #71 Present 6f [07 ff ff]
01ab 05/28/12 10:35:13 MAJ BMC  Power Supply #50 Config Error 6f [86 04 ff]
01ac 05/28/12 10:35:50 MIN BMC  Platform Security #04 LAN unplugged 6f [04 ff ff]
01ad 05/28/12 10:35:56 INF BMC  Platform Security #04 LAN restored  ef [04 ff ff]
01ae 05/28/12 10:50:46 INF BMC  Power Supply #50 Config OK now ef [86 04 ff]
01af 05/29/12 05:40:50 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
01b0 05/29/12 05:40:50 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01b1 05/29/12 05:41:00 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
01b2 05/29/12 05:41:00 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01b3 05/29/12 05:41:28 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
01b4 06/04/12 02:50:57 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
01b5 06/04/12 02:51:11 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01b6 06/04/12 02:51:11 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
01b7 06/04/12 03:01:16 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
01b8 09/21/12 04:31:25 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
01b9 09/21/12 04:31:25 INF BMC  Processor #70 Present 6f [07 ff ff]
01ba 09/21/12 04:31:25 INF BMC  Processor #71 Present 6f [07 ff ff]
01bb 09/21/12 04:31:48 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
01bc 09/21/12 04:31:48 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01bd 09/21/12 04:34:48 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
01be 09/21/12 04:34:48 MAJ BMC  Power Unit #01 Failure detected 6f [06 ff ff]
01bf 09/21/12 04:34:49 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
01c0 09/21/12 04:34:49 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
01c1 09/21/12 04:34:49 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
01c2 09/21/12 04:35:21 MIN BMC  Power Unit #01 AC Lost 6f [04 ff ff]
01c3 09/21/12 04:35:21 INF BMC  Processor #70 Present 6f [07 ff ff]
01c4 09/21/12 04:35:21 INF BMC  Processor #71 Present 6f [07 ff ff]
01c5 09/21/12 04:35:22 INF BMC  Power Unit #01 AC Regained ef [04 ff ff]
01c6 09/21/12 04:41:58 CRT BMC  Watchdog_2 #03 Hard Reset action 6f [c1 01 ff]
01c7 09/21/12 04:41:59 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
01c8 09/21/12 04:42:03 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
01c9 09/21/12 04:42:31 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01ca 09/21/12 04:42:36 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01cb 09/21/12 04:42:41 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
01cc 09/21/12 04:42:41 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
01cd 09/21/12 04:42:41 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
01ce 09/21/12 04:42:48 INF BMC  Voltage #dd LoC thresh OK now act=d2 thr=ba
01cf 09/21/12 04:42:48 INF BMC  Voltage #dd LoN thresh OK now act=d2 thr=bf
01d0 09/21/12 04:43:36 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
01d1 09/21/12 04:48:30 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
01d2 09/21/12 04:48:30 INF BMC  Processor #70 Present 6f [07 ff ff]
01d3 09/21/12 04:48:30 INF BMC  Processor #71 Present 6f [07 ff ff]
01d4 09/21/12 04:50:13 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
01d5 09/21/12 04:50:13 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01d6 09/21/12 04:50:26 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
01d7 09/21/12 04:50:26 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01d8 09/21/12 04:50:39 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
01d9 09/21/12 06:01:21 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01da 09/21/12 06:01:28 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
01db 09/21/12 06:01:28 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01dc 09/21/12 06:01:47 MAJ ME   ME #17 FW Health, Internal Error 75 [a0 04 05]
01dd 09/21/12 06:01:48 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01de 09/21/12 06:03:19 INF BMC  Management Subsystem Health #10 Sensor 78 fault 6f [c4 78 ff]
01df 09/21/12 06:03:19 INF BMC  Management Subsystem Health #10 Sensor 79 fault 6f [c4 79 ff]
01e0 09/21/12 06:18:46 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01e1 09/21/12 06:18:52 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01e2 09/21/12 06:18:56 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
01e3 09/21/12 06:18:58 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
01e4 09/21/12 06:18:58 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
01e5 09/21/12 06:19:04 INF BMC  Voltage #dd LoC thresh OK now act=d4 thr=ba
01e6 09/21/12 06:19:04 INF BMC  Voltage #dd LoN thresh OK now act=d4 thr=bf
01e7 09/21/12 06:27:57 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
01e8 09/21/12 06:27:57 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01e9 09/21/12 06:28:10 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
01ea 09/21/12 06:28:10 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01eb 09/21/12 06:29:00 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
01ec 09/21/12 06:29:00 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01ed 09/21/12 06:31:01 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
01ee 09/21/12 06:31:02 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01ef 09/21/12 06:31:02 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01f0 09/21/12 06:31:03 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
01f1 09/21/12 06:31:10 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
01f2 09/21/12 06:31:10 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01f3 09/21/12 06:31:22 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
01f4 09/21/12 06:31:23 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01f5 09/21/12 06:35:11 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
01f6 09/21/12 06:35:11 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
01f7 09/21/12 06:36:49 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
01f8 09/21/12 08:46:08 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01f9 09/21/12 09:17:53 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01fa 09/21/12 09:36:00 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01fb 09/21/12 09:36:04 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
01fc 09/21/12 09:36:06 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
01fd 09/21/12 09:36:07 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
01fe 09/21/12 09:36:07 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
01ff 09/21/12 09:36:11 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0200 09/21/12 09:36:13 INF BMC  Voltage #dd LoC thresh OK now act=d3 thr=ba
0201 09/21/12 09:36:13 INF BMC  Voltage #dd LoN thresh OK now act=d3 thr=bf
0202 09/21/12 09:36:24 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0203 09/21/12 09:36:24 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0204 09/21/12 09:37:32 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0205 09/21/12 09:38:47 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0206 09/21/12 09:38:47 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0207 09/21/12 09:38:48 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0208 09/24/12 02:43:29 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0209 09/24/12 02:43:29 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
020a 09/24/12 02:43:37 MIN BMC  Temperature #2e Hi Noncrit thresh act=51 thr=50
020b 09/24/12 02:43:38 INF BMC  Temperature #2e HiN thresh OK now act=47 thr=50
020c 09/24/12 02:43:41 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
020d 09/24/12 02:43:52 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
020e 09/24/12 02:45:00 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
020f 09/24/12 02:53:43 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0210 09/24/12 02:53:43 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0211 09/24/12 02:55:21 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0212 09/24/12 03:13:05 MIN BMC  Platform Security #04 LAN unplugged 6f [04 ff ff]
0213 09/24/12 03:15:09 INF BMC  Platform Security #04 LAN restored  ef [04 ff ff]
0214 09/24/12 03:49:49 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0215 09/24/12 03:49:54 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0216 09/24/12 03:49:54 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
0217 09/24/12 03:49:54 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
0218 09/24/12 03:49:56 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0219 09/24/12 03:50:00 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
021a 09/24/12 03:50:01 INF BMC  Voltage #dd LoC thresh OK now act=d3 thr=ba
021b 09/24/12 03:50:01 INF BMC  Voltage #dd LoN thresh OK now act=d3 thr=bf
021c 09/24/12 03:50:13 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
021d 09/24/12 03:50:14 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
021e 09/24/12 03:52:13 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
021f 09/24/12 03:52:13 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0220 09/24/12 03:53:24 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0221 09/24/12 03:55:28 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0222 09/24/12 03:55:33 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0223 09/24/12 03:55:34 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
0224 09/24/12 03:55:34 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
0225 09/24/12 03:55:40 INF BMC  Voltage #dd LoC thresh OK now act=d2 thr=ba
0226 09/24/12 03:55:40 INF BMC  Voltage #dd LoN thresh OK now act=d2 thr=bf
0227 09/24/12 05:52:25 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0228 09/24/12 05:52:25 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0229 09/24/12 05:52:34 MIN BMC  Temperature #2e Hi Noncrit thresh act=52 thr=50
022a 09/24/12 05:52:35 INF BMC  Temperature #2e HiN thresh OK now act=48 thr=50
022b 09/24/12 05:52:38 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
022c 09/24/12 05:52:39 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
022d 09/24/12 05:53:39 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
022e 09/24/12 05:53:39 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
022f 09/24/12 05:54:05 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0230 09/24/12 05:55:43 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0231 09/24/12 05:55:47 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0232 09/24/12 05:55:50 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0233 09/24/12 05:55:50 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
0234 09/24/12 05:55:50 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
0235 09/24/12 05:55:54 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0236 09/24/12 05:55:56 INF BMC  Voltage #dd LoC thresh OK now act=d4 thr=ba
0237 09/24/12 05:55:56 INF BMC  Voltage #dd LoN thresh OK now act=d4 thr=bf
0238 09/24/12 05:56:06 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0239 09/24/12 05:56:07 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
023a 09/24/12 05:56:32 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
023b 09/24/12 06:06:41 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
023c 09/24/12 06:06:41 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
023d 09/24/12 06:07:07 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
023e 09/24/12 06:09:34 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
023f 09/24/12 06:09:34 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0240 09/24/12 06:09:59 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0241 09/24/12 06:11:25 MIN BMC  Button #09 Reset Button pressed 6f [02 ff ff]
0242 09/24/12 06:11:35 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0243 09/24/12 06:11:36 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0244 09/24/12 06:12:00 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0245 09/24/12 06:19:23 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0246 09/24/12 06:19:23 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0247 09/24/12 06:19:49 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0248 09/24/12 06:21:37 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0249 09/24/12 06:21:37 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
024a 09/24/12 06:22:02 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
024b 09/24/12 06:24:27 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
024c 09/24/12 06:24:28 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
024d 09/24/12 06:24:53 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
024e 09/24/12 06:25:34 MIN BMC  Button #09 Reset Button pressed 6f [02 ff ff]
024f 09/24/12 06:25:44 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0250 09/24/12 06:25:44 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0251 09/24/12 06:26:09 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0252 09/24/12 06:32:13 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0253 09/24/12 06:32:13 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0254 09/24/12 06:32:38 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0255 09/24/12 06:34:38 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0256 09/24/12 06:34:38 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0257 09/24/12 06:35:03 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0258 09/24/12 06:37:41 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0259 09/24/12 06:37:42 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
025a 09/24/12 06:38:07 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
025b 09/24/12 06:44:44 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
025c 09/24/12 06:44:44 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
025d 09/24/12 06:45:10 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
025e 09/24/12 06:48:43 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
025f 09/24/12 06:48:43 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0260 09/24/12 06:49:09 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0261 09/24/12 06:56:38 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0262 09/24/12 06:56:38 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0263 09/24/12 06:57:03 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0264 09/24/12 07:05:56 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0265 09/24/12 07:05:56 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0266 09/24/12 07:06:20 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0267 09/24/12 07:19:23 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0268 09/24/12 07:19:24 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0269 09/24/12 07:20:34 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
026a 09/24/12 07:21:01 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
026b 09/24/12 07:21:02 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
026c 09/24/12 07:21:53 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
026d 09/24/12 07:22:20 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
026e 09/24/12 07:22:20 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
026f 09/24/12 07:24:46 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0270 09/24/12 07:25:38 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0271 09/24/12 07:25:38 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0272 09/24/12 07:25:38 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0273 09/24/12 07:25:38 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0274 09/24/12 07:25:50 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0275 09/24/12 07:25:50 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0276 09/24/12 07:26:03 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0277 09/24/12 07:26:03 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0278 09/24/12 07:26:23 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0279 09/24/12 07:26:47 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
027a 09/24/12 07:26:48 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
027b 09/24/12 07:26:48 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
027c 09/24/12 07:26:49 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
027d 09/24/12 07:26:54 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
027e 09/24/12 07:26:54 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
027f 09/24/12 07:27:06 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0280 09/24/12 07:27:06 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0281 09/24/12 07:27:32 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0282 09/24/12 07:27:54 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0283 09/24/12 07:27:55 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0284 09/24/12 07:28:29 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0285 09/24/12 07:30:51 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0286 09/24/12 07:30:51 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0287 09/24/12 07:31:16 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0288 09/24/12 07:35:05 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0289 09/24/12 07:35:05 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
028a 09/24/12 07:35:11 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
028b 09/24/12 07:35:12 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
028c 09/24/12 07:35:12 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
028d 09/24/12 07:35:12 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
028e 09/24/12 07:35:25 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
028f 09/24/12 07:35:25 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0290 09/24/12 07:35:37 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0291 09/24/12 07:35:37 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0292 09/24/12 07:35:57 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0293 09/24/12 07:39:01 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0294 09/24/12 07:39:01 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0295 09/24/12 07:39:22 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0296 09/24/12 07:39:40 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0297 09/24/12 07:39:41 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0298 09/24/12 07:40:22 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0299 09/24/12 07:41:11 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
029a 09/24/12 07:41:11 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
029b 09/24/12 07:41:41 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
029c 09/24/12 07:48:37 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
029d 09/24/12 07:48:38 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
029e 09/24/12 07:48:58 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
029f 09/24/12 08:07:33 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02a0 09/24/12 08:07:34 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02a1 09/24/12 08:07:34 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
02a2 09/24/12 08:07:34 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
02a3 09/24/12 08:07:36 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
02a4 09/24/12 08:07:39 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
02a5 09/24/12 08:07:52 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02a6 09/24/12 08:07:52 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02a7 09/24/12 08:08:17 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02a8 09/24/12 08:11:29 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02a9 09/24/12 08:11:29 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02aa 09/24/12 08:11:55 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02ab 09/24/12 08:14:38 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02ac 09/24/12 08:14:38 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02ad 09/24/12 08:15:03 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02ae 09/24/12 08:22:32 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02af 09/24/12 08:22:32 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02b0 09/24/12 08:22:58 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02b1 09/24/12 08:59:53 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02b2 09/24/12 08:59:53 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02b3 09/24/12 08:59:53 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
02b4 09/24/12 08:59:53 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
02b5 09/24/12 09:00:05 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
02b6 09/24/12 09:00:05 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
02b7 09/24/12 09:00:13 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
02b8 09/24/12 09:00:18 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
02b9 09/24/12 09:00:18 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
02ba 09/24/12 09:00:18 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
02bb 09/24/12 09:00:20 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
02bc 09/24/12 09:00:24 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
02bd 09/24/12 09:00:25 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
02be 09/24/12 09:00:26 INF BMC  Voltage #dd LoC thresh OK now act=d3 thr=ba
02bf 09/24/12 09:00:26 INF BMC  Voltage #dd LoN thresh OK now act=d3 thr=bf
02c0 09/24/12 09:00:37 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02c1 09/24/12 09:00:38 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02c2 09/24/12 09:01:03 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02c3 09/24/12 09:01:20 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02c4 09/24/12 09:01:21 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02c5 09/24/12 09:01:21 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
02c6 09/24/12 09:01:21 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
02c7 09/24/12 09:02:10 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
02c8 09/24/12 09:02:11 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
02c9 09/24/12 09:02:24 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02ca 09/24/12 09:02:24 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02cb 09/24/12 09:02:47 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02cc 09/24/12 09:25:21 MIN BMC  Button #09 Reset Button pressed 6f [02 ff ff]
02cd 09/24/12 09:25:32 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02ce 09/24/12 09:25:32 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02cf 09/24/12 09:26:28 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02d0 09/24/12 09:26:28 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02d1 09/24/12 09:26:47 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02d2 09/25/12 02:13:42 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02d3 09/25/12 02:13:42 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02d4 09/25/12 02:13:47 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
02d5 09/25/12 02:18:35 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
02d6 09/25/12 02:18:35 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
02d7 09/25/12 02:18:48 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02d8 09/25/12 02:18:49 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02d9 09/25/12 02:19:11 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02da 09/25/12 02:36:25 MIN BMC  Button #09 Reset Button pressed 6f [02 ff ff]
02db 09/25/12 02:36:35 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02dc 09/25/12 02:36:35 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02dd 09/25/12 02:37:30 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02de 09/25/12 02:37:30 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02df 09/25/12 02:37:52 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02e0 09/25/12 02:50:59 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02e1 09/25/12 02:50:59 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02e2 09/25/12 02:52:01 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02e3 09/25/12 02:52:01 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02e4 09/25/12 02:52:22 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02e5 09/25/12 02:54:23 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02e6 09/25/12 02:54:23 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02e7 09/25/12 02:54:25 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
02e8 09/25/12 02:54:25 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
02e9 09/25/12 02:54:29 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
02ea 09/25/12 02:54:42 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02eb 09/25/12 02:54:42 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02ec 09/25/12 02:55:04 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02ed 09/25/12 03:45:59 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02ee 09/25/12 03:45:59 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02ef 09/25/12 03:44:37 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02f0 09/25/12 04:47:29 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02f1 09/25/12 04:47:29 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02f2 09/25/12 04:47:51 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02f3 09/25/12 04:54:56 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02f4 09/25/12 04:54:56 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02f5 09/25/12 04:55:18 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
02f6 09/27/12 03:54:34 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
02f7 09/27/12 03:54:41 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
02f8 09/27/12 03:54:41 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
02f9 09/27/12 03:56:41 MIN BMC  Platform Security #04 LAN unplugged 6f [04 ff ff]
02fa 09/27/12 03:56:47 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
02fb 09/27/12 04:04:33 INF BMC  Processor #70 Present 6f [07 ff ff]
02fc 09/27/12 04:04:33 INF BMC  Processor #71 Present 6f [07 ff ff]
02fd 09/27/12 04:04:41 MIN BMC  Temperature #2e Hi Noncrit thresh act=53 thr=50
02fe 09/27/12 04:04:42 INF BMC  Temperature #2e HiN thresh OK now act=48 thr=50
02ff 09/27/12 04:04:53 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0300 09/27/12 04:04:53 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0301 09/27/12 04:05:12 MAJ EFI  System Firmware #06 DIMM_B1 Disabled 6f [a0 43 85]
0302 09/27/12 04:05:12 MAJ EFI  System Firmware #06 DIMM_B1 failed test/initialization 6f [a0 23 85]
0303 09/27/12 04:05:12 MAJ EFI  System Firmware #06 DIMM_B2 Disabled 6f [a0 44 85]
0304 09/27/12 04:05:12 MAJ EFI  System Firmware #06 DIMM_B2 failed test/initialization 6f [a0 24 85]
0305 09/27/12 04:05:15 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0306 09/27/12 04:06:36 MIN BMC  Button #09 Reset Button pressed 6f [02 ff ff]
0307 09/27/12 04:06:55 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0308 09/27/12 04:06:56 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0309 09/27/12 04:07:14 MAJ EFI  System Firmware #06 DIMM_B1 Disabled 6f [a0 43 85]
030a 09/27/12 04:07:14 MAJ EFI  System Firmware #06 DIMM_B1 failed test/initialization 6f [a0 23 85]
030b 09/27/12 04:07:14 MAJ EFI  System Firmware #06 DIMM_B2 Disabled 6f [a0 44 85]
030c 09/27/12 04:07:14 MAJ EFI  System Firmware #06 DIMM_B2 failed test/initialization 6f [a0 24 85]
030d 09/27/12 04:08:12 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
030e 09/27/12 04:08:12 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
030f 09/27/12 04:08:13 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0310 09/27/12 04:08:13 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0311 09/27/12 04:08:18 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0312 09/27/12 04:08:34 MAJ BMC  Power Unit #01 Failure detected 6f [06 ff ff]
0313 09/27/12 04:08:34 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0314 09/27/12 04:08:35 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
0315 09/27/12 04:08:36 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
0316 09/27/12 04:08:36 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
0317 09/27/12 04:11:11 MIN BMC  Power Unit #01 AC Lost 6f [04 ff ff]
0318 09/27/12 04:11:11 INF BMC  Processor #70 Present 6f [07 ff ff]
0319 09/27/12 04:11:11 INF BMC  Processor #71 Present 6f [07 ff ff]
031a 09/27/12 04:11:12 INF BMC  Power Unit #01 AC Regained ef [04 ff ff]
031b 09/27/12 04:11:14 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
031c 09/27/12 04:11:14 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
031d 09/27/12 04:11:36 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
031e 09/27/12 04:12:00 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
031f 09/27/12 04:12:04 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0320 09/27/12 04:12:06 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
0321 09/27/12 04:12:06 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
0322 09/27/12 04:12:07 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0323 09/27/12 04:12:10 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0324 09/27/12 04:12:13 INF BMC  Voltage #dd LoC thresh OK now act=d3 thr=ba
0325 09/27/12 04:12:13 INF BMC  Voltage #dd LoN thresh OK now act=d3 thr=bf
0326 09/27/12 04:12:25 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0327 09/27/12 04:12:25 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0328 09/27/12 04:12:47 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0329 09/27/12 04:13:09 MAJ BMC  Power Unit #01 Failure detected 6f [06 ff ff]
032a 09/27/12 04:13:10 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
032b 09/27/12 04:13:10 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
032c 09/27/12 04:13:12 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
032d 09/27/12 04:13:12 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
032e 09/27/12 04:13:44 MIN BMC  Power Unit #01 AC Lost 6f [04 ff ff]
032f 09/27/12 04:13:44 INF BMC  Processor #70 Present 6f [07 ff ff]
0330 09/27/12 04:13:44 INF BMC  Processor #71 Present 6f [07 ff ff]
0331 09/27/12 04:13:45 INF BMC  Power Unit #01 AC Regained ef [04 ff ff]
0332 09/27/12 04:13:53 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0333 09/27/12 04:13:54 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0334 09/27/12 04:14:16 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0335 09/27/12 04:14:26 MIN BMC  Button #09 Reset Button pressed 6f [02 ff ff]
0336 09/27/12 04:14:37 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0337 09/27/12 04:14:37 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0338 09/27/12 04:14:58 MAJ BMC  Power Unit #01 Failure detected 6f [06 ff ff]
0339 09/27/12 04:14:58 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
033a 09/27/12 04:14:58 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
033b 09/27/12 04:15:00 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
033c 09/27/12 04:15:00 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
033d 09/27/12 04:17:58 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
033e 09/27/12 04:17:58 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
033f 09/27/12 04:17:58 MIN BMC  Power Unit #01 AC Lost 6f [04 ff ff]
0340 09/27/12 04:17:58 INF BMC  Processor #70 Present 6f [07 ff ff]
0341 09/27/12 04:17:58 INF BMC  Processor #71 Present 6f [07 ff ff]
0342 09/27/12 04:17:59 INF BMC  Power Unit #01 AC Regained ef [04 ff ff]
0343 09/27/12 04:18:06 MIN BMC  Temperature #2e Hi Noncrit thresh act=5a thr=50
0344 09/27/12 04:18:06 MAJ BMC  Temperature #2e Hi Crit thresh act=5a thr=55
0345 09/27/12 04:18:07 INF BMC  Temperature #2e HiC thresh OK now act=4d thr=55
0346 09/27/12 04:18:07 INF BMC  Temperature #2e HiN thresh OK now act=4d thr=50
0347 09/27/12 04:18:20 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0348 09/27/12 04:19:22 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0349 09/27/12 04:19:23 MIN BMC  Button #09 Reset Button pressed 6f [02 ff ff]
034a 09/27/12 04:19:32 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
034b 09/27/12 04:19:33 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
034c 09/27/12 04:20:20 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
034d 09/27/12 04:20:20 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
034e 09/27/12 04:20:41 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
034f 09/27/12 05:09:29 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0350 09/27/12 05:09:30 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0351 09/27/12 05:09:30 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0352 09/27/12 07:18:40 MIN BMC  Platform Security #04 LAN unplugged 6f [04 ff ff]
0353 09/27/12 07:18:55 INF BMC  Power Unit #01 Power Restored ef [00 ff ff]
0354 09/27/12 07:18:55 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
0355 09/27/12 07:18:59 INF BMC  Platform Security #04 LAN restored  ef [04 ff ff]
0356 09/27/12 07:18:59 MIN BMC  Platform Security #04 LAN unplugged 6f [04 ff ff]
0357 09/27/12 07:19:04 MIN BMC  Temperature #2e Hi Noncrit thresh act=60 thr=50
0358 09/27/12 07:19:04 MAJ BMC  Temperature #2e Hi Crit thresh act=60 thr=55
0359 09/27/12 07:19:06 INF BMC  Temperature #2e HiC thresh OK now act=49 thr=55
035a 09/27/12 07:19:07 INF BMC  Temperature #2e HiN thresh OK now act=49 thr=50
035b 09/27/12 07:19:08 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
035c 09/27/12 07:19:09 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
035d 09/27/12 07:19:31 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
035e 10/02/12 08:38:39 MIN BMC  Button #09 Power Button pressed 6f [00 ff ff]
035f 10/02/12 08:38:46 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0360 10/02/12 08:39:01 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0361 10/02/12 08:39:03 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0362 10/02/12 09:17:07 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
0363 10/02/12 09:19:37 INF BMC  Processor #70 Present 6f [07 ff ff]
0364 10/02/12 09:19:37 INF BMC  Processor #71 Present 6f [07 ff ff]
0365 10/02/12 09:19:38 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0366 10/02/12 09:19:39 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0367 10/02/12 09:20:01 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0368 10/02/12 09:22:55 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0369 10/02/12 09:22:55 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
036a 10/02/12 09:23:16 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
036b 10/03/12 04:33:51 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
036c 10/03/12 04:33:54 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
036d 10/03/12 04:35:07 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
036e 10/03/12 04:35:07 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
036f 10/03/12 04:35:07 MAJ BMC  Power Unit #01 Failure detected 6f [06 ff ff]
0370 10/03/12 04:35:08 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0371 10/03/12 04:35:08 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
0372 10/03/12 04:35:09 MIN BMC  Voltage #dd Lo Noncrit thresh act=00 thr=bf
0373 10/03/12 04:35:09 MAJ BMC  Voltage #dd Lo Crit thresh act=00 thr=ba
0374 10/03/12 04:38:19 MIN BMC  Power Unit #01 AC Lost 6f [04 ff ff]
0375 10/03/12 04:38:19 INF BMC  Processor #70 Present 6f [07 ff ff]
0376 10/03/12 04:38:19 INF BMC  Processor #71 Present 6f [07 ff ff]
0377 10/03/12 04:38:20 INF BMC  Power Unit #01 AC Regained ef [04 ff ff]
0378 10/03/12 04:38:39 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0379 10/03/12 04:38:39 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
037a 10/03/12 04:39:42 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
037b 10/03/12 04:39:43 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
037c 10/03/12 04:40:04 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
037d 10/03/12 04:43:26 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
037e 10/03/12 04:43:26 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
037f 10/03/12 04:43:47 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0380 10/18/12 04:42:05 INF Bios System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0381 10/18/12 04:42:05 INF Bios System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0382 10/18/12 04:42:48 INF BMC  Power Unit #01 Power Off     6f [00 ff ff]
0383 10/18/12 04:43:05 INF BMC  Power Supply #50 AC Lost 6f [03 ff ff]
0384 10/18/12 04:46:45 INF BMC  Processor #70 Present 6f [07 ff ff]
0385 10/18/12 04:46:45 INF BMC  Processor #71 Present 6f [07 ff ff]
0386 10/18/12 04:46:59 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0387 10/18/12 04:47:00 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0388 10/18/12 04:47:29 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0389 10/18/12 04:49:58 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
038a 10/18/12 04:49:58 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
038b 10/18/12 04:50:26 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
038c 12/10/12 08:21:46 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
038d 12/10/12 07:24:15 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
038e 12/10/12 07:24:43 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
038f 12/10/12 07:38:53 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0390 12/10/12 07:38:54 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0391 12/10/12 07:39:22 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
0392 12/26/12 00:28:08 INF EFI  System Event #83 Boot: ClockSync_1 6f [05 00 ff]
0393 12/26/12 00:28:08 INF EFI  System Event #83 Boot: ClockSync_2 6f [05 80 ff]
0394 12/26/12 00:29:20 INF EFI  System Event #83 OEM System Booted 6f [01 ff ff]
ipmiutil sel, completed successfully
ipmiutil ver 2.82
